In [288]:
import pandas as pd
import math

In [289]:
file_to_load = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(file_to_load)

In [290]:
purchase_data.head(20)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64

In [301]:
print(purchase_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 8 columns):
Purchase ID    780 non-null int64
SN             780 non-null object
Age            780 non-null int64
Gender         780 non-null object
Item ID        780 non-null int64
Item Name      780 non-null object
Price          780 non-null float64
Age Group      780 non-null category
dtypes: category(1), float64(1), int64(3), object(3)
memory usage: 43.9+ KB
None

In [292]:
#Player Count

user_count=len(purchase_data["SN"].unique().tolist())
user_df = pd.DataFrame({"Total Players": [user_count]})
user_df

   Total Players
0            576

In [293]:
#Purchasing Analysis(Total)

#count unique items
item_count = len(purchase_data["Item ID"].unique().tolist())
#print(item_count)

#count purchases
purchases = len(purchase_data["Purchase ID"])
#print(purchases)

#sum to find total revenue
revenue = purchase_data["Price"].sum()
#print(revenue)

#average price
avg_price=revenue/purchases
#print(avg_price)

purchase_df = pd.DataFrame({"Number of Unique Items":[item_count],
                            "Average Price" : [avg_price] ,
                            "Number of Purchases" : [purchases],
                            "Total Revenue" : [revenue]
                           })

format_dict ={'Average Price':'${0:,.2f}','Total Revenue':'${0:,.2f}' }

purchase_df.style.format(format_dict).hide_index()

In [294]:
#Gender Demographics

purchase_unique = purchase_data.drop_duplicates('SN')
#print(purchase_unique)

gender_count = purchase_unique["Gender"].value_counts()
#print(gender_count)


#Counts by gender
gender_count_df = purchase_data.groupby(['Gender'])
#gender_count_df.count()


#Percentages
gen_percent = (gender_count/user_count)
#print(gen_percent)

#Gender Summary Dataframe/formatting
gender_summary = pd.DataFrame({"Total Count": gender_count, "Percentage of Players" : gen_percent })

formatdict1 = {'Percentage of Players':'{:.2%}'}

gender_summary.style.format(formatdict1)

In [295]:
#Purchasing Analysis(Gender)

#Purchase Count

gender_purchase = purchase_data['Gender'].value_counts()
gender_purchase

#group by gender
gender_df = purchase_data.groupby('Gender')

#total purchase

gen_tot_purch = gender_df['Price'].sum()

#Average total by person
gen_avg_tot_purch = gen_tot_purch/gender_count


#Average purchase price
gen_avg_price= gen_tot_purch/gender_purchase


gen_purch_sum=pd.DataFrame({'Purchase Count':gender_purchase, 
                            'Average Purchase Price': gen_avg_price,
                            "Total Purchase Value": gen_tot_purch , 
                            "Average Total Purchase per Person": gen_avg_tot_purch})

formatdict2 = {'Average Purchase Price':'${0:,.2f}', 'Total Purchase Value':'${0:,.2f}','Average Total Purchase per Person':'${0:,.2f}'}
gen_purch_sum.style.format(formatdict2)

In [296]:
#Age Demographics

age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bins, labels=group_names)
purchase_data


age_group= purchase_data.groupby("Age Group")

age_count = age_group['SN'].nunique(dropna = True) 

age_prcnt = (age_count / user_count)

age_df = pd.DataFrame({ 'Total Count':age_count,'Percentage of Players':age_prcnt})

age_df.index.name=None


age_df.style.format( {'Percentage of Players':'{:.2%}'})

In [297]:
## Purchasing Analysis (Age)

#Purchase Count

age_pcount = age_group['SN'].count()
age_pcount

#Avg Purchase Price

age_avgpurch = age_group['Price'].mean()
age_avgpurch

#Total Purchase Value

age_tpurch = age_group['Price'].sum()
age_tpurch

#Avg Total  Purch by Person

age_avgtpurch = age_tpurch/age_count
age_avgtpurch

age_purch_df = pd.DataFrame({'Purchase Count':age_pcount, 'Average Purchase Price':age_avgpurch,
                             'Total Purchase Value':age_tpurch, 'Avg Total Purchase per Person':age_avgtpurch})

age_purch_df.style.format({'Average Purchase Price':'${0:,.2f}',
                           'Total Purchase Value':'${0:,.2f}', 
                           'Avg Total Purchase per Person':'${0:,.2f}'})

In [298]:
#Top Spenders

#group by screen name
spender = purchase_data.groupby('SN')

spender_count= spender['Purchase ID'].count()
spender_count

spender_avgprice = spender['Price'].mean()
spender_avgprice

spender_totalp = spender['Price']. sum()
spender_totalp

top_spender = pd.DataFrame({'Purchase Count': spender_count, 
                            'Average Purchase Price':spender_avgprice,
                            'Total Purchase Value':spender_totalp
                           })

sortspender = top_spender.sort_values(["Total Purchase Value"], ascending=False).head()

sortspender.style.format({'Average Purchase Price':'${0:,.2f}','Total Purchase Value':'${0:,.2f}'})

In [299]:
#Most Popular Items

items = purchase_data[['Item ID','Item Name','Price']]
items

item_group = items.groupby(['Item ID','Item Name'])

#purchase count

item_count = item_group['Price'].count()
item_count

#total purchase value

item_total = item_group['Price'].sum()

#item price

item_price = item_total/item_count
item_price

item_df = pd.DataFrame({'Purchase Count': item_count,
                        'Item Price': item_price,
                        'Total Purchase Value':item_total
                    })

item_df

item_sort = item_df.sort_values(['Purchase Count'], ascending=False).head()

item_sort.style.format({'Item Price':'${0:,.2f}','Total Purchase Value':'${0:,.2f}'})

In [300]:
#Most Profitable

item_profit = item_df.sort_values(['Total Purchase Value'], ascending=False).head()

item_profit.style.format({'Item Price':'${0:,.2f}','Total Purchase Value':'${0:,.2f}'})

In [ ]:
#1.	By looking at the average purchase per person based on gender, sales are not dependent on gender.
#2.	By looking at the average purchase by age, spend is not dependent on age.
#3.	 The majority of players are between the age of 15 and 30.